{
  "name": "wfc",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1"
  }
}
